AUTH_TOKEN=Askjshdh!skadhfgAhdwoqs
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=askjshdh!skadhfgAhdwoqs
ATLAS_API_KEY=2zZKXPSOjLT0Rri9JzD4PyUrZY45ldoURl5RO7xPu0ulND2kOy6ww5gZoL7liBSM
DATABASE_URL="postgresql://logantai24:4rH2nlBBAXDWfzUC0nAZ7g@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dscaly-horse-2068"